#nom de la data base
db.name=BombermanWeb
#nom utilisateur sql
db.user=etud
#nom du mot de passe sql
db.password=Bygon
#token pour la connection
web.connect.token=z32iG.4_N7|{)DjcbDU4
#token pour l'envoie de donnée en fin de partie
web.change.token=583-.mZVh7S*k(xY9wB;